# =============================================================
# nginx.conf.template — web-stack-benchmark
# =============================================================
# Gerado via envsubst pela imagem nginx:alpine.
# As variáveis ${BACKEND_HOST} e ${BACKEND_PORT} são
# substituídas automaticamente na inicialização.
# =============================================================

log_format benchmark '$remote_addr - $upstream_addr '
                     '"$request" $status $body_bytes_sent '
                     'rt=$request_time ut=$upstream_response_time';

upstream benchmark_backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}

server {
    listen 8080;

    access_log /var/log/nginx/access.log benchmark;

    location / {
        proxy_pass         http://benchmark_backend;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
